<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDate">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionLoad_Style"/>
    <addaction name="actionReload_Style"/>
    <addaction name="actionConnect_to_Beamer"/>
    <addaction name="actionSettings"/>
    <addaction name="actionRecord"/>
   </widget>
   <addaction name="menuDate"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Style">
   <property name="text">
    <string>Load Style</string>
   </property>
  </action>
  <action name="actionConnect_to_Beamer">
   <property name="text">
    <string>Connect to Beamer</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionReload_Style">
   <property name="text">
    <string>Reload Style</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>Record</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionConnect_to_Beamer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Connect_to_Beamer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Style</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Load_Style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Load_Settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload_Style</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Reload_Style()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecord</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Load_Style()</slot>
  <slot>Connect_to_Beamer()</slot>
  <slot>Load_Settings()</slot>
  <slot>Reload_Style()</slot>
  <slot>Record()</slot>
 </slots>
</ui>
